#spring.datasource.url=jdbc:mysql://localhost:3306/api_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=K&A
#spring.datasource.password=kitten

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.address=192.168.0.11
server.port=8080

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
