spring.datasource.url=jdbc:mysql://localhost:3306/api_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=K&A
spring.datasource.password=kitten
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
