#spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=K&A
#spring.datasource.password=kitten

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

com.kit.backend.auth.tokenVersion=1
com.kit.backend.auth.tokenIssuer=kit-auth-server
com.kit.backend.auth.tokenSecret=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHNj5fReiXqlGBZmVh0b/0KtgwxzPx4Q4kBIDh0HwZ0VuIIPF4LJIUPLuqGz1joxXI59sdL57Zs9FAoocYrgd1sxF2ueRnruQiz+BGmsKDeHNkwaOzc6+s9JwBLOJ1g66QxkeqOzErZQ79Wxk0I0d4OPJ6U4Wy/88aZQvoOX854Xx173A6W5LJOXxi49WMVGR91V/Zta9YLdz3TXnr4b9QO8fLzXHaBgg3lf6E+E2gnZmz023kN0wMpbHzMfqRGkaPSBXaJxTapdl2HGobhsvrgnB6sIYHo4hSuB2U7yJcCfB2Rt9kbdosUKnIBzrMSQ1hKWtoIifp4BTDDRRoREdKBbZ9L1S0U/GWhCihTHMl9HRzB57DOiD1EOLdfM/TgWG3xiht+9dVclehZcAm/qOZL0zRqIUM0HXmO2OwXBovvKKAsFWZEL9mExl88tPtuBgS7jXvmVgszjPBDGs5cer4B76GA3Gf16oacP6GhymWOURVksMkOFYeREb0DCYctLBcEyEqNb7sWSI70SC4viDHJfyy3Ui9zMuhL47T7PYZakLq/I1BKwsDJi+8TumOgBKWP7OOTQ93icRa1EyTP5RGC2ntACZ38mJTKtnGv1709fPrA1cPiHtKjopNJJ7MBdi1NeQMpFLYITfekVZbTRF+Umd0RRLkbcbhFzMNkLeyJQ== andrew@MacBook-Pro-Ksenny.local

server.address=192.168.0.11
server.port=8090

logging.level.root=debug

#spring.jooq.sql-dialect=MySQL
#com.kit.backend.auth.accessTokenCookieName=accessToken
#com.kit.backend.auth.refreshTokenCookieName=refreshToken